<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>像素鸟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Container {
            width: 100vw;
            height: 80vh;
            border: 2px solid;
            position: relative;
            overflow: hidden;
        }

        .Container .sky {
            background: url(./img/sky.png);
            position: absolute;
            width: 200%;
            height: 100%;
        }

        .Container .land {
            background: url(./img/land.png);
            position: absolute;
            width: 200%;
            height: 112px;
            left: 0;
            bottom: 0;
        }

        .Container .bird {
            background: url(./img/birds.png);
            position: absolute;
            width: 33px;
            height: 26px;
            left: 150px;
            top: 150px;
            /* border-radius: 13px; */
        }

        .Container .bird.swing1 {
            background-position: -8px -10px;
        }

        .Container .bird.swing2 {
            background-position: -60px -10px;
        }

        .Container .bird.swing3 {
            background-position: -113px -10px;
        }

        .Container .pipe {
            position: absolute;
            left: 500px;
            width: 52px;
            height: 100px;
        }

        .Container .pipe.up {
            background: url(./img/pipeUp.png);
            top: 0;
            background-position: bottom;
        }

        .Container .pipe.down {
            background: url(./img/pipeDown.png);
            bottom: 112px;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="sky"></div>
        <div class="land"></div>
        <div class="bird swing2"></div>
        <!-- <div class="pipe up"></div>
        <div class="pipe down"></div> -->
    </div>
    <p>Enter键开始/暂停,空格键跳跃</p>
   <script src="./js/Boss.js"></script>
   <script src="./js/Sky.js"></script>
   <script src="./js/Land.js"></script>
   <script src="./js/Bird.js"></script>
   <script src="./js/Pipe.js"></script>
   <script src="./js/Game.js"></script>
</body>

</html>